<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BTL_GUIClass</class>
 <widget class="QMainWindow" name="BTL_GUIClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1572</width>
    <height>762</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BTL_GUI</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="closeBtn">
    <property name="geometry">
     <rect>
      <x>1490</x>
      <y>0</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>닫기</string>
    </property>
   </widget>
   <widget class="QPushButton" name="createWallet">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>30</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>지갑 생성</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1571</width>
      <height>691</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="walletname">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="walletlabel">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>130</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>140</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>지갑 명 :</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>170</y>
      <width>64</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>주소 명 : </string>
    </property>
   </widget>
   <widget class="QPushButton" name="resetwallet">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>새로 고침</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mining">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>330</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>채굴</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="miningcount">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>330</y>
      <width>51</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>1000</number>
    </property>
   </widget>
   <widget class="QLabel" name="addresslabel">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>160</y>
      <width>391</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>200</y>
      <width>64</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>잔액 : </string>
    </property>
   </widget>
   <widget class="QLabel" name="balancelabel">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>200</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="sendaddr">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>10</y>
      <width>531</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>address</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="amount">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>40</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>amount</string>
    </property>
   </widget>
   <widget class="QPushButton" name="send">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>40</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>송금</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="fee_rate">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>40</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>fee_rate</string>
    </property>
   </widget>
   <widget class="QLabel" name="sendresult">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>70</y>
      <width>531</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="miningresult">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>380</y>
      <width>481</width>
      <height>161</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>10</y>
      <width>16</width>
      <height>601</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>140</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>거래 내역</string>
    </property>
   </widget>
   <widget class="QPushButton" name="resettx">
    <property name="geometry">
     <rect>
      <x>629</x>
      <y>137</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>새로 고침</string>
    </property>
   </widget>
   <widget class="QLabel" name="tx_num_label">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>170</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>No.1</string>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>10</y>
      <width>16</width>
      <height>601</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QLabel" name="blockcount">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>60</y>
      <width>201</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="textFormat">
     <enum>Qt::RichText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>1160</x>
      <y>30</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>전체 블록 갯수</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>1410</x>
      <y>30</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>전체 사용자 수</string>
    </property>
   </widget>
   <widget class="QLabel" name="usercount">
    <property name="geometry">
     <rect>
      <x>1360</x>
      <y>60</y>
      <width>201</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="blocklist">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>330</y>
      <width>451</width>
      <height>461</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>90</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>전체 블록 정보</string>
    </property>
   </widget>
   <widget class="QPushButton" name="resetinfo">
    <property name="geometry">
     <rect>
      <x>1300</x>
      <y>80</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>새로 고침</string>
    </property>
   </widget>
   <widget class="QPushButton" name="block1">
    <property name="geometry">
     <rect>
      <x>1170</x>
      <y>120</y>
      <width>331</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="block2">
    <property name="geometry">
     <rect>
      <x>1170</x>
      <y>140</y>
      <width>331</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="block3">
    <property name="geometry">
     <rect>
      <x>1170</x>
      <y>160</y>
      <width>331</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="block4">
    <property name="geometry">
     <rect>
      <x>1170</x>
      <y>180</y>
      <width>331</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="block5">
    <property name="geometry">
     <rect>
      <x>1170</x>
      <y>200</y>
      <width>331</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="block8">
    <property name="geometry">
     <rect>
      <x>1170</x>
      <y>260</y>
      <width>331</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="block10">
    <property name="geometry">
     <rect>
      <x>1170</x>
      <y>300</y>
      <width>331</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="block9">
    <property name="geometry">
     <rect>
      <x>1170</x>
      <y>280</y>
      <width>331</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="block6">
    <property name="geometry">
     <rect>
      <x>1170</x>
      <y>220</y>
      <width>331</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="block7">
    <property name="geometry">
     <rect>
      <x>1170</x>
      <y>240</y>
      <width>331</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="blocknum1">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>120</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="blocknum2">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>140</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="blocknum3">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>165</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="blocknum4">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>186</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="blocknum8">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>270</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="blocknum6">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>230</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="blocknum7">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>240</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="blocknum5">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>200</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="blocknum10">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>300</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="blocknum9">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>280</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="blockinfo">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>330</y>
      <width>471</width>
      <height>361</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="tx_id_label">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>200</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>txid :</string>
    </property>
   </widget>
   <widget class="QLabel" name="tx_amount_label">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>170</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Tol </string>
    </property>
   </widget>
   <widget class="QLabel" name="tx_send">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>170</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="tx_addr_label">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>200</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>계좌 : </string>
    </property>
   </widget>
   <widget class="QLabel" name="tx_amount">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>170</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="tx_addr">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>200</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="tx_id">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>200</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="tx_addr_2">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>270</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="tx_id_label_2">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>270</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>txid :</string>
    </property>
   </widget>
   <widget class="QLabel" name="tx_id_2">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>270</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="tx_amount_2">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>240</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="tx_num_label_2">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>240</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>No.2</string>
    </property>
   </widget>
   <widget class="QLabel" name="tx_send_2">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>240</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="tx_addr_label_2">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>270</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>계좌 : </string>
    </property>
   </widget>
   <widget class="QLabel" name="tx_amount_label_2">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>240</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Tol </string>
    </property>
   </widget>
   <widget class="QLabel" name="tx_addr_3">
    <property name="geometry">
     <rect>
      <x>865</x>
      <y>340</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="tx_id_label_3">
    <property name="geometry">
     <rect>
      <x>535</x>
      <y>340</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>txid :</string>
    </property>
   </widget>
   <widget class="QLabel" name="tx_id_3">
    <property name="geometry">
     <rect>
      <x>575</x>
      <y>340</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="tx_amount_3">
    <property name="geometry">
     <rect>
      <x>635</x>
      <y>310</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="tx_num_label_3">
    <property name="geometry">
     <rect>
      <x>535</x>
      <y>310</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>No.3</string>
    </property>
   </widget>
   <widget class="QLabel" name="tx_send_3">
    <property name="geometry">
     <rect>
      <x>745</x>
      <y>310</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="tx_addr_label_3">
    <property name="geometry">
     <rect>
      <x>815</x>
      <y>340</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>계좌 : </string>
    </property>
   </widget>
   <widget class="QLabel" name="tx_amount_label_3">
    <property name="geometry">
     <rect>
      <x>665</x>
      <y>310</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Tol </string>
    </property>
   </widget>
   <widget class="QLabel" name="tx_addr_4">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>420</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="tx_id_label_4">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>420</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>txid :</string>
    </property>
   </widget>
   <widget class="QLabel" name="tx_id_4">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>420</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="tx_amount_4">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>390</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="tx_num_label_4">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>390</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>No.4</string>
    </property>
   </widget>
   <widget class="QLabel" name="tx_send_4">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>390</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="tx_addr_label_4">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>420</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>계좌 : </string>
    </property>
   </widget>
   <widget class="QLabel" name="tx_amount_label_4">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>390</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Tol </string>
    </property>
   </widget>
   <widget class="QLabel" name="tx_addr_5">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>490</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="tx_id_label_5">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>490</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>txid :</string>
    </property>
   </widget>
   <widget class="QLabel" name="tx_id_5">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>490</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="tx_amount_5">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>460</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="tx_num_label_5">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>460</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>No.5</string>
    </property>
   </widget>
   <widget class="QLabel" name="tx_send_5">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>460</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="tx_addr_label_5">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>490</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>계좌 : </string>
    </property>
   </widget>
   <widget class="QLabel" name="tx_amount_label_5">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>460</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Tol </string>
    </property>
   </widget>
   <widget class="QLabel" name="tx_addr_6">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>560</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="tx_id_label_6">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>560</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>txid :</string>
    </property>
   </widget>
   <widget class="QLabel" name="tx_id_6">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>560</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="tx_amount_6">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>530</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="tx_num_label_6">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>530</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>No.6</string>
    </property>
   </widget>
   <widget class="QLabel" name="tx_send_6">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>530</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="tx_addr_label_6">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>560</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>계좌 : </string>
    </property>
   </widget>
   <widget class="QLabel" name="tx_amount_label_6">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>530</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Tol </string>
    </property>
   </widget>
   <widget class="QLabel" name="tx_addr_7">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>620</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="tx_id_label_7">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>620</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>txid :</string>
    </property>
   </widget>
   <widget class="QLabel" name="tx_id_7">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>620</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="tx_amount_7">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>590</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="tx_num_label_7">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>590</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>No.7</string>
    </property>
   </widget>
   <widget class="QLabel" name="tx_send_7">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>590</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="tx_addr_label_7">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>620</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>계좌 : </string>
    </property>
   </widget>
   <widget class="QLabel" name="tx_amount_label_7">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>590</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Tol </string>
    </property>
   </widget>
   <widget class="QLabel" name="tx_mining">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>170</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="tx_mining_2">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>230</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="tx_mining_3">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>300</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="tx_mining_4">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>380</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="tx_mining_5">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>450</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="tx_mining_6">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>520</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="tx_mining_7">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>590</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>graphicsView</zorder>
   <zorder>closeBtn</zorder>
   <zorder>createWallet</zorder>
   <zorder>walletname</zorder>
   <zorder>walletlabel</zorder>
   <zorder>label</zorder>
   <zorder>label_2</zorder>
   <zorder>resetwallet</zorder>
   <zorder>mining</zorder>
   <zorder>miningcount</zorder>
   <zorder>addresslabel</zorder>
   <zorder>label_3</zorder>
   <zorder>balancelabel</zorder>
   <zorder>sendaddr</zorder>
   <zorder>amount</zorder>
   <zorder>send</zorder>
   <zorder>fee_rate</zorder>
   <zorder>sendresult</zorder>
   <zorder>miningresult</zorder>
   <zorder>line</zorder>
   <zorder>label_4</zorder>
   <zorder>resettx</zorder>
   <zorder>tx_num_label</zorder>
   <zorder>line_2</zorder>
   <zorder>blockcount</zorder>
   <zorder>label_5</zorder>
   <zorder>label_6</zorder>
   <zorder>usercount</zorder>
   <zorder>blocklist</zorder>
   <zorder>label_7</zorder>
   <zorder>resetinfo</zorder>
   <zorder>block1</zorder>
   <zorder>block2</zorder>
   <zorder>block3</zorder>
   <zorder>block4</zorder>
   <zorder>block5</zorder>
   <zorder>block8</zorder>
   <zorder>block10</zorder>
   <zorder>block9</zorder>
   <zorder>block6</zorder>
   <zorder>block7</zorder>
   <zorder>blocknum1</zorder>
   <zorder>blocknum2</zorder>
   <zorder>blocknum3</zorder>
   <zorder>blocknum4</zorder>
   <zorder>blocknum8</zorder>
   <zorder>blocknum6</zorder>
   <zorder>blocknum7</zorder>
   <zorder>blocknum5</zorder>
   <zorder>blocknum10</zorder>
   <zorder>blocknum9</zorder>
   <zorder>blockinfo</zorder>
   <zorder>tx_id_label</zorder>
   <zorder>tx_amount_label</zorder>
   <zorder>tx_send</zorder>
   <zorder>tx_addr_label</zorder>
   <zorder>tx_amount</zorder>
   <zorder>tx_addr</zorder>
   <zorder>tx_id</zorder>
   <zorder>tx_addr_2</zorder>
   <zorder>tx_id_label_2</zorder>
   <zorder>tx_id_2</zorder>
   <zorder>tx_amount_2</zorder>
   <zorder>tx_num_label_2</zorder>
   <zorder>tx_send_2</zorder>
   <zorder>tx_addr_label_2</zorder>
   <zorder>tx_amount_label_2</zorder>
   <zorder>tx_addr_3</zorder>
   <zorder>tx_id_label_3</zorder>
   <zorder>tx_id_3</zorder>
   <zorder>tx_amount_3</zorder>
   <zorder>tx_num_label_3</zorder>
   <zorder>tx_send_3</zorder>
   <zorder>tx_addr_label_3</zorder>
   <zorder>tx_amount_label_3</zorder>
   <zorder>tx_addr_4</zorder>
   <zorder>tx_id_label_4</zorder>
   <zorder>tx_id_4</zorder>
   <zorder>tx_amount_4</zorder>
   <zorder>tx_num_label_4</zorder>
   <zorder>tx_send_4</zorder>
   <zorder>tx_addr_label_4</zorder>
   <zorder>tx_amount_label_4</zorder>
   <zorder>tx_addr_5</zorder>
   <zorder>tx_id_label_5</zorder>
   <zorder>tx_id_5</zorder>
   <zorder>tx_amount_5</zorder>
   <zorder>tx_num_label_5</zorder>
   <zorder>tx_send_5</zorder>
   <zorder>tx_addr_label_5</zorder>
   <zorder>tx_amount_label_5</zorder>
   <zorder>tx_addr_6</zorder>
   <zorder>tx_id_label_6</zorder>
   <zorder>tx_id_6</zorder>
   <zorder>tx_amount_6</zorder>
   <zorder>tx_num_label_6</zorder>
   <zorder>tx_send_6</zorder>
   <zorder>tx_addr_label_6</zorder>
   <zorder>tx_amount_label_6</zorder>
   <zorder>tx_addr_7</zorder>
   <zorder>tx_id_label_7</zorder>
   <zorder>tx_id_7</zorder>
   <zorder>tx_amount_7</zorder>
   <zorder>tx_num_label_7</zorder>
   <zorder>tx_send_7</zorder>
   <zorder>tx_addr_label_7</zorder>
   <zorder>tx_amount_label_7</zorder>
   <zorder>tx_mining</zorder>
   <zorder>tx_mining_2</zorder>
   <zorder>tx_mining_3</zorder>
   <zorder>tx_mining_4</zorder>
   <zorder>tx_mining_5</zorder>
   <zorder>tx_mining_6</zorder>
   <zorder>tx_mining_7</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1572</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="BTL_GUI.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>createWallet</sender>
   <signal>clicked()</signal>
   <receiver>BTL_GUIClass</receiver>
   <slot>creatwallet()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>204</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>212</x>
     <y>153</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>creatwallet()</slot>
 </slots>
</ui>
